#
#Sat Dec 02 14:00:32 CST 2017
last.used.port=/dev/ttyUSB0
last_used_profiles_directory=/home/danny/apm/\u4E91\u53F0\u64CD\u4F5C\u6559\u7A0B
locale.country=CN
last_used_firmware_directory=D\:\\Downloads
profile.0.name=Profile 1
locale.language=zh
latest.serial.baud=0
