# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Multi-Rotor
# Version: 3.3.3 
# Git Revision: acf2e10c
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACCEL_Z_D	0.000000000000000000	9
1	1	ACCEL_Z_FILT_HZ	20.000000000000000000	9
1	1	ACCEL_Z_I	1.000000000000000000	9
1	1	ACCEL_Z_IMAX	800.000000000000000000	9
1	1	ACCEL_Z_P	0.500000000000000000	9
1	1	ACRO_BAL_PITCH	1.000000000000000000	9
1	1	ACRO_BAL_ROLL	1.000000000000000000	9
1	1	ACRO_EXPO	0.300000011920928955	9
1	1	ACRO_RP_P	4.500000000000000000	9
1	1	ACRO_TRAINER	2	2
1	1	ACRO_YAW_P	4.500000000000000000	9
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	-0.027172971516847610	9
1	1	AHRS_TRIM_Y	0.000483393843751401	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ANGLE_MAX	4500	4
1	1	ARMING_CHECK	1	2
1	1	ATC_ACCEL_P_MAX	61065.007812500000000000	9
1	1	ATC_ACCEL_R_MAX	56219.132812500000000000	9
1	1	ATC_ACCEL_Y_MAX	22269.195312500000000000	9
1	1	ATC_ANGLE_BOOST	1	2
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_SLEW_YAW	1000.000000000000000000	9
1	1	AUTOTUNE_AGGR	0.100000001490116119	9
1	1	AUTOTUNE_AXES	7	2
1	1	AUTOTUNE_MIN_D	0.004000000189989805	9
1	1	BATT2_AMP_OFFSET	0.000000000000000000	9
1	1	BATT2_AMP_PERVOL	17.000000000000000000	9
1	1	BATT2_CAPACITY	3300	6
1	1	BATT2_CURR_PIN	3	2
1	1	BATT2_MONITOR	0	2
1	1	BATT2_VOLT_MULT	10.100000381469726563	9
1	1	BATT2_VOLT_PIN	2	2
1	1	BATT_AMP_OFFSET	0.000000000000000000	9
1	1	BATT_AMP_PERVOLT	18.000000000000000000	9
1	1	BATT_CAPACITY	5200	6
1	1	BATT_CURR_PIN	3	2
1	1	BATT_MONITOR	4	2
1	1	BATT_VOLT_MULT	10.238470077514648438	9
1	1	BATT_VOLT_PIN	2	2
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_SAFETYENABLE	1	2
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	CAM_DURATION	10	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CH10_OPT	0	2
1	1	CH11_OPT	0	2
1	1	CH12_OPT	0	2
1	1	CH7_OPT	13	2
1	1	CH8_OPT	17	2
1	1	CH9_OPT	0	2
1	1	CHUTE_ALT_MIN	10	4
1	1	CHUTE_ENABLED	0	2
1	1	CHUTE_SERVO_OFF	1100	4
1	1	CHUTE_SERVO_ON	1300	4
1	1	CHUTE_TYPE	0	2
1	1	CIRCLE_RADIUS	1000.000000000000000000	9
1	1	CIRCLE_RATE	20.000000000000000000	9
1	1	CLI_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	73225	6
1	1	COMPASS_DEV_ID2	131594	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_OFS2_X	-200.000000000000000000	9
1	1	COMPASS_OFS2_Y	-511.000000000000000000	9
1	1	COMPASS_OFS2_Z	-338.000000000000000000	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	-70.815139770507812500	9
1	1	COMPASS_OFS_Y	60.569416046142578125	9
1	1	COMPASS_OFS_Z	205.764648437500000000	9
1	1	COMPASS_ORIENT	7	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PRIMARY	0	2
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	0	2
1	1	COMPASS_USE3	0	2
1	1	DISARM_DELAY	10	2
1	1	EKF_ABIAS_PNOISE	0.000049999998736894	9
1	1	EKF_ACC_PNOISE	0.250000000000000000	9
1	1	EKF_ALT_NOISE	1.000000000000000000	9
1	1	EKF_ALT_SOURCE	1	2
1	1	EKF_EAS_GATE	10	2
1	1	EKF_EAS_NOISE	1.399999976158142090	9
1	1	EKF_FALLBACK	1	2
1	1	EKF_FLOW_DELAY	10	2
1	1	EKF_FLOW_GATE	3	2
1	1	EKF_FLOW_NOISE	0.250000000000000000	9
1	1	EKF_GBIAS_PNOISE	0.000000999999997475	9
1	1	EKF_GLITCH_ACCEL	100	4
1	1	EKF_GLITCH_RAD	25	2
1	1	EKF_GND_GRADIENT	2	2
1	1	EKF_GPS_TYPE	0	2
1	1	EKF_GYRO_PNOISE	0.014999999664723873	9
1	1	EKF_HGT_GATE	10	2
1	1	EKF_MAGB_PNOISE	0.000300000014249235	9
1	1	EKF_MAGE_PNOISE	0.000300000014249235	9
1	1	EKF_MAG_CAL	1	2
1	1	EKF_MAG_GATE	3	2
1	1	EKF_MAG_NOISE	0.050000000745058060	9
1	1	EKF_MAX_FLOW	2.500000000000000000	9
1	1	EKF_POSNE_NOISE	0.500000000000000000	9
1	1	EKF_POS_DELAY	220	4
1	1	EKF_POS_GATE	10	2
1	1	EKF_RNG_GATE	5	2
1	1	EKF_VELD_NOISE	0.699999988079071045	9
1	1	EKF_VELNE_NOISE	0.500000000000000000	9
1	1	EKF_VEL_DELAY	220	4
1	1	EKF_VEL_GATE	5	2
1	1	EKF_WIND_PNOISE	0.100000001490116119	9
1	1	EKF_WIND_PSCALE	0.500000000000000000	9
1	1	EPM_ENABLE	0	2
1	1	EPM_GRAB	1900	4
1	1	EPM_NEUTRAL	1500	4
1	1	EPM_REGRAB	0	2
1	1	EPM_RELEASE	1100	4
1	1	ESC_CALIBRATION	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_TYPE	3	2
1	1	FLOW_ENABLE	0	2
1	1	FLOW_FXSCALER	0	4
1	1	FLOW_FYSCALER	0	4
1	1	FLOW_ORIENT_YAW	0	4
1	1	FLTMODE1	0	2
1	1	FLTMODE2	2	2
1	1	FLTMODE3	5	2
1	1	FLTMODE4	16	2
1	1	FLTMODE5	9	2
1	1	FLTMODE6	6	2
1	1	FRAME	1	2
1	1	FS_BATT_ENABLE	2	2
1	1	FS_BATT_MAH	1000.000000000000000000	9
1	1	FS_BATT_VOLTAGE	10.500000000000000000	9
1	1	FS_EKF_ACTION	1	2
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABLE	0	2
1	1	FS_THR_ENABLE	1	2
1	1	FS_THR_VALUE	970	4
1	1	GCS_PID_MASK	0	4
1	1	GND_ABS_PRESS	96450.453125000000000000	9
1	1	GND_ALT_OFFSET	0	2
1	1	GND_TEMP	20.457462310791015625	9
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_HDOP_GOOD	140	4
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	INS_ACC2OFFS_X	-0.130822449922561646	9
1	1	INS_ACC2OFFS_Y	0.616210222244262695	9
1	1	INS_ACC2OFFS_Z	1.248019695281982422	9
1	1	INS_ACC2SCAL_X	1.004374027252197266	9
1	1	INS_ACC2SCAL_Y	1.015570878982543945	9
1	1	INS_ACC2SCAL_Z	1.041375279426574707	9
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	0.000000000000000000	9
1	1	INS_ACC3SCAL_Y	0.000000000000000000	9
1	1	INS_ACC3SCAL_Z	0.000000000000000000	9
1	1	INS_ACCEL_FILTER	20	2
1	1	INS_ACCOFFS_X	-0.142288699746131897	9
1	1	INS_ACCOFFS_Y	-0.301392108201980591	9
1	1	INS_ACCOFFS_Z	1.013313770294189453	9
1	1	INS_ACCSCAL_X	1.004513621330261230	9
1	1	INS_ACCSCAL_Y	0.994147181510925293	9
1	1	INS_ACCSCAL_Z	0.983323216438293457	9
1	1	INS_GYR2OFFS_X	0.009431614540517330	9
1	1	INS_GYR2OFFS_Y	0.067055493593215942	9
1	1	INS_GYR2OFFS_Z	-0.026783987879753113	9
1	1	INS_GYR3OFFS_X	0.000000000000000000	9
1	1	INS_GYR3OFFS_Y	0.000000000000000000	9
1	1	INS_GYR3OFFS_Z	0.000000000000000000	9
1	1	INS_GYROFFS_X	0.046839147806167603	9
1	1	INS_GYROFFS_Y	0.046695888042449951	9
1	1	INS_GYROFFS_Z	0.021672518923878670	9
1	1	INS_GYRO_FILTER	20	2
1	1	INS_PRODUCT_ID	5	4
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	0	2
1	1	LAND_REPOSITION	1	2
1	1	LAND_SPEED	50	4
1	1	LGR_SERVO_DEPLOY	1750	4
1	1	LGR_SERVO_RTRACT	1250	4
1	1	LOG_BITMASK	176126	6
1	1	MAG_ENABLE	1	2
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_K_RATE	5.000000000000000000	9
1	1	MNT_LEAD_PTCH	0.000000000000000000	9
1	1	MNT_LEAD_RLL	0.000000000000000000	9
1	1	MNT_NEUTRAL_X	0.000000000000000000	9
1	1	MNT_NEUTRAL_Y	0.000000000000000000	9
1	1	MNT_NEUTRAL_Z	0.000000000000000000	9
1	1	MNT_OFF_ACC_X	0.000000000000000000	9
1	1	MNT_OFF_ACC_Y	0.000000000000000000	9
1	1	MNT_OFF_ACC_Z	0.000000000000000000	9
1	1	MNT_OFF_GYRO_X	0.000000000000000000	9
1	1	MNT_OFF_GYRO_Y	0.000000000000000000	9
1	1	MNT_OFF_GYRO_Z	0.000000000000000000	9
1	1	MNT_OFF_JNT_X	0.000000000000000000	9
1	1	MNT_OFF_JNT_Y	0.000000000000000000	9
1	1	MNT_OFF_JNT_Z	0.000000000000000000	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0.000000000000000000	9
1	1	MNT_RETRACT_Y	0.000000000000000000	9
1	1	MNT_RETRACT_Z	0.000000000000000000	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	MOT_CURR_MAX	0.000000000000000000	9
1	1	MOT_SPIN_ARMED	70	4
1	1	MOT_THR_MIX_MAX	0.500000000000000000	9
1	1	MOT_THR_MIX_MIN	0.100000001490116119	9
1	1	MOT_THST_BAT_MAX	0.000000000000000000	9
1	1	MOT_THST_BAT_MIN	0.000000000000000000	9
1	1	MOT_THST_EXPO	0.649999976158142090	9
1	1	MOT_THST_MAX	0.949999988079071045	9
1	1	MOT_YAW_HEADROOM	200	4
1	1	PHLD_BRAKE_ANGLE	3000	4
1	1	PHLD_BRAKE_RATE	8	4
1	1	PILOT_ACCEL_Z	250	4
1	1	PILOT_THR_BHV	0	4
1	1	PILOT_THR_FILT	0.000000000000000000	9
1	1	PILOT_TKOFF_ALT	0.000000000000000000	9
1	1	PILOT_TKOFF_DZ	100	4
1	1	PILOT_VELZ_MAX	250	4
1	1	POS_XY_P	1.000000000000000000	9
1	1	POS_Z_P	1.000000000000000000	9
1	1	PSC_ACC_XY_FILT	2.000000000000000000	9
1	1	RALLY_INCL_HOME	1	2
1	1	RALLY_LIMIT_KM	0.300000011920928955	9
1	1	RALLY_TOTAL	0	2
1	1	RATE_PIT_D	0.033171016722917557	9
1	1	RATE_PIT_FILT_HZ	20.000000000000000000	9
1	1	RATE_PIT_I	0.512412130832672119	9
1	1	RATE_PIT_IMAX	2000.000000000000000000	9
1	1	RATE_PIT_P	0.512412130832672119	9
1	1	RATE_RLL_D	0.008833911269903183	9
1	1	RATE_RLL_FILT_HZ	20.000000000000000000	9
1	1	RATE_RLL_I	0.168291136622428894	9
1	1	RATE_RLL_IMAX	2000.000000000000000000	9
1	1	RATE_RLL_P	0.168291136622428894	9
1	1	RATE_YAW_D	0.000000000000000000	9
1	1	RATE_YAW_FILT_HZ	3.317101478576660156	9
1	1	RATE_YAW_I	0.084725134074687958	9
1	1	RATE_YAW_IMAX	1000.000000000000000000	9
1	1	RATE_YAW_P	0.847251355648040771	9
1	1	RC10_DZ	0	4
1	1	RC10_FUNCTION	0	2
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_REV	1	2
1	1	RC10_TRIM	0	4
1	1	RC11_DZ	0	4
1	1	RC11_FUNCTION	0	2
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_REV	1	2
1	1	RC11_TRIM	0	4
1	1	RC12_DZ	0	4
1	1	RC12_FUNCTION	0	2
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_REV	1	2
1	1	RC12_TRIM	0	4
1	1	RC13_DZ	0	4
1	1	RC13_FUNCTION	0	2
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_REV	1	2
1	1	RC13_TRIM	0	4
1	1	RC14_DZ	0	4
1	1	RC14_FUNCTION	0	2
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_REV	1	2
1	1	RC14_TRIM	0	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	2019	4
1	1	RC1_MIN	985	4
1	1	RC1_REV	1	2
1	1	RC1_TRIM	1496	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	2019	4
1	1	RC2_MIN	985	4
1	1	RC2_REV	1	2
1	1	RC2_TRIM	1490	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	2019	4
1	1	RC3_MIN	985	4
1	1	RC3_REV	1	2
1	1	RC3_TRIM	1409	4
1	1	RC4_DZ	40	4
1	1	RC4_MAX	2019	4
1	1	RC4_MIN	985	4
1	1	RC4_REV	1	2
1	1	RC4_TRIM	1506	4
1	1	RC5_DZ	0	4
1	1	RC5_FUNCTION	0	2
1	1	RC5_MAX	2018	4
1	1	RC5_MIN	985	4
1	1	RC5_REV	1	2
1	1	RC5_TRIM	986	4
1	1	RC6_DZ	0	4
1	1	RC6_FUNCTION	0	2
1	1	RC6_MAX	1771	4
1	1	RC6_MIN	1761	4
1	1	RC6_REV	1	2
1	1	RC6_TRIM	1767	4
1	1	RC7_DZ	0	4
1	1	RC7_FUNCTION	0	2
1	1	RC7_MAX	2018	4
1	1	RC7_MIN	985	4
1	1	RC7_REV	1	2
1	1	RC7_TRIM	985	4
1	1	RC8_DZ	0	4
1	1	RC8_FUNCTION	0	2
1	1	RC8_MAX	2019	4
1	1	RC8_MIN	985	4
1	1	RC8_REV	1	2
1	1	RC8_TRIM	986	4
1	1	RC9_DZ	0	4
1	1	RC9_FUNCTION	0	2
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_REV	1	2
1	1	RC9_TRIM	0	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_FEEL_RP	50	2
1	1	RC_SPEED	490	4
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	54	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	10	2
1	1	RNGFND2_MAX_CM	700	4
1	1	RNGFND2_MIN_CM	20	4
1	1	RNGFND2_OFFSET	0.000000000000000000	9
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_RMETRIC	1	2
1	1	RNGFND2_SCALING	3.000000000000000000	9
1	1	RNGFND2_SETTLE	0	4
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND_ADDR	0	2
1	1	RNGFND_FUNCTION	0	2
1	1	RNGFND_GAIN	0.800000011920928955	9
1	1	RNGFND_GNDCLEAR	10	2
1	1	RNGFND_MAX_CM	700	4
1	1	RNGFND_MIN_CM	20	4
1	1	RNGFND_OFFSET	0.000000000000000000	9
1	1	RNGFND_PIN	-1	2
1	1	RNGFND_PWRRNG	0	4
1	1	RNGFND_RMETRIC	1	2
1	1	RNGFND_SCALING	3.000000000000000000	9
1	1	RNGFND_SETTLE	0	4
1	1	RNGFND_STOP_PIN	-1	2
1	1	RNGFND_TYPE	0	2
1	1	RPM2_SCALING	1.000000000000000000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	0.000000000000000000	9
1	1	RPM_SCALING	1.000000000000000000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_PIN	-1	2
1	1	RSSI_RANGE	5.000000000000000000	9
1	1	RTL_ALT	1500	4
1	1	RTL_ALT_FINAL	0	4
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_LOIT_TIME	5000	6
1	1	SCHED_DEBUG	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL1_BAUD	19	6
1	1	SERIAL1_PROTOCOL	1	2
1	1	SERIAL2_BAUD	19	6
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_PROTOCOL	5	2
1	1	SIMPLE	0	2
1	1	SR0_EXTRA1	2	4
1	1	SR0_EXTRA2	2	4
1	1	SR0_EXTRA3	0	4
1	1	SR0_EXT_STAT	0	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	0	4
1	1	SR0_RAW_CTRL	2	4
1	1	SR0_RAW_SENS	0	4
1	1	SR0_RC_CHAN	0	4
1	1	SR1_EXTRA1	2	4
1	1	SR1_EXTRA2	2	4
1	1	SR1_EXTRA3	2	4
1	1	SR1_EXT_STAT	2	4
1	1	SR1_PARAMS	0	4
1	1	SR1_POSITION	2	4
1	1	SR1_RAW_CTRL	2	4
1	1	SR1_RAW_SENS	2	4
1	1	SR1_RC_CHAN	2	4
1	1	SR2_EXTRA1	0	4
1	1	SR2_EXTRA2	0	4
1	1	SR2_EXTRA3	0	4
1	1	SR2_EXT_STAT	0	4
1	1	SR2_PARAMS	0	4
1	1	SR2_POSITION	0	4
1	1	SR2_RAW_CTRL	0	4
1	1	SR2_RAW_SENS	0	4
1	1	SR2_RC_CHAN	0	4
1	1	SR3_EXTRA1	2	4
1	1	SR3_EXTRA2	2	4
1	1	SR3_EXTRA3	2	4
1	1	SR3_EXT_STAT	2	4
1	1	SR3_PARAMS	0	4
1	1	SR3_POSITION	2	4
1	1	SR3_RAW_CTRL	2	4
1	1	SR3_RAW_SENS	2	4
1	1	SR3_RC_CHAN	2	4
1	1	STB_PIT_P	13.061654090881347656	9
1	1	STB_RLL_P	7.273217678070068359	9
1	1	STB_YAW_P	7.273217678070068359	9
1	1	SUPER_SIMPLE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_SW_MREV	120	4
1	1	SYSID_SW_TYPE	10	2
1	1	SYSID_THISMAV	1	4
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_SPACING	100	4
1	1	THR_DZ	100	4
1	1	THR_MID	500	4
1	1	THR_MIN	130	4
1	1	TUNE	0	2
1	1	TUNE_HIGH	1000	4
1	1	TUNE_LOW	0	4
1	1	VEL_XY_FILT_HZ	5.000000000000000000	9
1	1	VEL_XY_I	0.500000000000000000	9
1	1	VEL_XY_IMAX	1000.000000000000000000	9
1	1	VEL_XY_P	1.000000000000000000	9
1	1	VEL_Z_P	5.000000000000000000	9
1	1	WPNAV_ACCEL	100.000000000000000000	9
1	1	WPNAV_ACCEL_Z	100.000000000000000000	9
1	1	WPNAV_LOIT_JERK	1000.000000000000000000	9
1	1	WPNAV_LOIT_MAXA	250.000000000000000000	9
1	1	WPNAV_LOIT_MINA	25.000000000000000000	9
1	1	WPNAV_LOIT_SPEED	500.000000000000000000	9
1	1	WPNAV_RADIUS	200.000000000000000000	9
1	1	WPNAV_SPEED	500.000000000000000000	9
1	1	WPNAV_SPEED_DN	150.000000000000000000	9
1	1	WPNAV_SPEED_UP	250.000000000000000000	9
1	1	WP_YAW_BEHAVIOR	2	2
